<!-- Відповідає за головне вікно: панель керування зверху та робочу область (Packets/Flows + Details панель) знизу -->
<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TrafficMonitor"
        Height="650"
        Width="1200">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Відповідає за панель керування: вибір адаптера, BPF фільтр, Start/Stop, статус -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Top">
            <ComboBox Width="420"
                      ItemsSource="{Binding Devices}"
                      SelectedItem="{Binding SelectedDevice}"
                      DisplayMemberPath="Name"/>

            <TextBox Width="320"
                     Margin="8,0,0,0"
                     Text="{Binding BpfFilter}"
                     ToolTip="BPF filter (наприклад: tcp port 443)"/>

            <Button Content="Start"
                    Margin="8,0,0,0"
                    Padding="12,4"
                    Command="{Binding StartCommand}" />

            <Button Content="Stop"
                    Margin="8,0,0,0"
                    Padding="12,4"
                    Command="{Binding StopCommand}" />

            <TextBlock Margin="12,0,0,0"
                       VerticalAlignment="Center"
                       Text="{Binding StatusText}"/>
            <TextBlock Margin="12,0,0,0"
               VerticalAlignment="Center"
               Foreground="DarkOrange"
               Text="{Binding FlowFilterText}"/>

            <Button Content="Clear Filter"
                Margin="8,0,0,0"
                Padding="10,4"
                Command="{Binding ClearFlowFilterCommand}" />
        </StackPanel>

        <!-- Відповідає за розкладку: зліва Packets/Flows, справа деталі -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Відповідає за вкладки зліва: Packets / Flows -->
            <TabControl Grid.Column="0"
                SelectedIndex="{Binding LeftTabIndex}">


                <!-- Packets -->
                <TabItem Header="Packets">
                    <DataGrid ItemsSource="{Binding PacketsView}"
                              SelectedItem="{Binding SelectedPacket}"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              EnableRowVirtualization="True"
                              EnableColumnVirtualization="True"
                              VirtualizingPanel.IsVirtualizing="True"
                              VirtualizingPanel.VirtualizationMode="Recycling">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Time"
                                                Binding="{Binding Timestamp, StringFormat=HH:mm:ss.fff}"
                                                Width="110"/>
                            <DataGridTextColumn Header="Src" Binding="{Binding SrcIp}" Width="140"/>
                            <DataGridTextColumn Header="Dst" Binding="{Binding DstIp}" Width="140"/>
                            <DataGridTextColumn Header="Proto" Binding="{Binding Protocol}" Width="60"/>
                            <DataGridTextColumn Header="SPort" Binding="{Binding SrcPort}" Width="60"/>
                            <DataGridTextColumn Header="DPort" Binding="{Binding DstPort}" Width="60"/>
                            <DataGridTextColumn Header="Len" Binding="{Binding Length}" Width="70"/>
                            <DataGridTextColumn Header="Flags" Binding="{Binding TcpFlags}" Width="110"/>
                            <DataGridTextColumn Header="Info" Binding="{Binding Info}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <!-- Flows -->
                <TabItem Header="Flows">
                    <DataGrid ItemsSource="{Binding Flows}"
                              SelectedItem="{Binding SelectedFlow}"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              EnableRowVirtualization="True"
                              EnableColumnVirtualization="True"
                              VirtualizingPanel.IsVirtualizing="True"
                              VirtualizingPanel.VirtualizationMode="Recycling">
                        
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Follow Flow"
                                    Command="{Binding FollowFlowCommand}" />
                                <MenuItem Header="Follow Flow (Both directions)"
                                    Command="{Binding FollowFlowBothDirectionsCommand}" />
                                <Separator/>
                                  <MenuItem Header="Clear Flow Filter"
                                    Command="{Binding ClearFlowFilterCommand}" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Dir" Binding="{Binding Dir}" Width="60"/>
                            <DataGridTextColumn Header="Proto" Binding="{Binding Key.Protocol}" Width="60"/>
                            <DataGridTextColumn Header="Src" Binding="{Binding Key.SrcIp}" Width="160"/>
                            <DataGridTextColumn Header="SPort" Binding="{Binding Key.SrcPort}" Width="60"/>
                            <DataGridTextColumn Header="Dst" Binding="{Binding Key.DstIp}" Width="160"/>
                            <DataGridTextColumn Header="DPort" Binding="{Binding Key.DstPort}" Width="60"/>

                            <DataGridTextColumn Header="Packets" Binding="{Binding Packets}" Width="80"/>
                            <DataGridTextColumn Header="Bytes" Binding="{Binding Bytes}" Width="90"/>

                            <DataGridTextColumn Header="First"
                                                Binding="{Binding FirstSeen, StringFormat=HH:mm:ss}"
                                                Width="80"/>
                            <DataGridTextColumn Header="Last"
                                                Binding="{Binding LastSeen, StringFormat=HH:mm:ss}"
                                                Width="80"/>
                            <DataGridTextColumn Header="Duration"
                                                Binding="{Binding Duration}"
                                                Width="110"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <!-- Stats -->
                <TabItem Header="Stats">
                    <Grid Margin="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Top Hosts -->
                        <GroupBox Header="Top Hosts" Grid.Row="0">
                            <DataGrid ItemsSource="{Binding TopHosts}"
                                  IsReadOnly="True"
                                  AutoGenerateColumns="False"
                                  EnableRowVirtualization="True"
                                  EnableColumnVirtualization="True"
                                  VirtualizingPanel.IsVirtualizing="True"
                                  VirtualizingPanel.VirtualizationMode="Recycling">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Host" Binding="{Binding Host}" Width="*"/>
                                    <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="80"/>
                                    <DataGridTextColumn Header="Flows" Binding="{Binding Flows}" Width="80"/>
                                    <DataGridTextColumn Header="Packets" Binding="{Binding Packets}" Width="90"/>
                                    <DataGridTextColumn Header="Bytes" Binding="{Binding Bytes}" Width="110"/>
                                    <DataGridTextColumn Header="Last" Binding="{Binding LastSeen, StringFormat=HH:mm:ss}" Width="90"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>

                        <GridSplitter Grid.Row="1" Height="10" HorizontalAlignment="Stretch"/>

                        <!-- Top Ports -->
                        <GroupBox Header="Top Ports" Grid.Row="2">
                            <DataGrid ItemsSource="{Binding TopPorts}"
                                  IsReadOnly="True"
                                  AutoGenerateColumns="False"
                                  EnableRowVirtualization="True"
                                  EnableColumnVirtualization="True"
                                  VirtualizingPanel.IsVirtualizing="True"
                                  VirtualizingPanel.VirtualizationMode="Recycling">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Proto" Binding="{Binding Protocol}" Width="70"/>
                                    <DataGridTextColumn Header="Port" Binding="{Binding Port}" Width="70"/>
                                    <DataGridTextColumn Header="Service" Binding="{Binding Service}" Width="110"/>
                                    <DataGridTextColumn Header="Flows" Binding="{Binding Flows}" Width="80"/>
                                    <DataGridTextColumn Header="Packets" Binding="{Binding Packets}" Width="90"/>
                                    <DataGridTextColumn Header="Bytes" Binding="{Binding Bytes}" Width="110"/>
                                    <DataGridTextColumn Header="Last" Binding="{Binding LastSeen, StringFormat=HH:mm:ss}" Width="90"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>

                    </Grid>
                </TabItem>


            </TabControl>

            <!-- Відповідає за зміну ширини між лівою частиною і панеллю деталей -->
            <GridSplitter Grid.Column="1"
                          Width="10"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"/>

            <!-- Відповідає за праву панель деталей: Packet Details / Hex / Flow Details (завжди присутні) -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           FontWeight="Bold"
                           Text="Details"
                           Margin="0,0,0,6"/>

                <TabControl Grid.Row="1">

                    <!-- Packet Details -->
                    <TabItem Header="Packet Details">
                        <Grid Margin="8">
                            <TreeView ItemsSource="{Binding ProtocolRoot.Items}">
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate DataType="{x:Type TreeViewItem}" ItemsSource="{Binding Items}">
                                        <TextBlock Text="{Binding Header}" />
                                    </HierarchicalDataTemplate>
                                </TreeView.Resources>
                            </TreeView>
                        </Grid>
                    </TabItem>

                    <!-- Hex -->
                    <TabItem Header="Hex">
                        <Grid Margin="8">
                            <TextBox Text="{Binding HexDump}"
                                     FontFamily="Consolas"
                                     IsReadOnly="True"
                                     TextWrapping="NoWrap"
                                     VerticalScrollBarVisibility="Auto"
                                     HorizontalScrollBarVisibility="Auto"/>
                        </Grid>
                    </TabItem>

                    <!-- Flow Details -->
                    <TabItem Header="Flow Details">
                        <Grid Margin="8">
                            <!-- Відповідає за показ деталей вибраного flow; якщо SelectedFlow == null, буде просто пусто -->
                            <StackPanel DataContext="{Binding SelectedFlow}">
                                <TextBlock Text="{Binding Dir, StringFormat=Direction: {0}}" />
                                <TextBlock Text="{Binding LocalEndpoint, StringFormat=Local: {0}}" />
                                <TextBlock Text="{Binding RemoteEndpoint, StringFormat=Remote: {0}}" />
                                <Separator Margin="0,10,0,10"/>

                                <TextBlock FontWeight="Bold"
                                           FontSize="14"
                                           Text="{Binding Key.Protocol}" />

                                <TextBlock Margin="0,6,0,0"
                                           Text="{Binding Key.SrcIp, StringFormat=Src IP: {0}}" />
                                <TextBlock Text="{Binding Key.SrcPort, StringFormat=Src Port: {0}}" />

                                <TextBlock Margin="0,6,0,0"
                                           Text="{Binding Key.DstIp, StringFormat=Dst IP: {0}}" />
                                <TextBlock Text="{Binding Key.DstPort, StringFormat=Dst Port: {0}}" />

                                <Separator Margin="0,10,0,10"/>

                                <TextBlock Text="{Binding Packets, StringFormat=Packets: {0}}" />
                                <TextBlock Text="{Binding Bytes, StringFormat=Bytes: {0}}" />
                                <TextBlock Text="{Binding FirstSeen, StringFormat=First: {0:HH:mm:ss}}" />
                                <TextBlock Text="{Binding LastSeen, StringFormat=Last: {0:HH:mm:ss}}" />
                                <TextBlock Text="{Binding Duration, StringFormat=Duration: {0}}" />
                            </StackPanel>
                        </Grid>
                    </TabItem>

                </TabControl>
            </Grid>

        </Grid>
    </Grid>
</Window>
